OPENAI_API_KEY='notelavoyadecir'
DATABASE_HOST="localhost"
DATABASE_DIALECT="mysql"
DATABASE_USER="root"
DATABASE_PASSWORD="password"
DATABASE_NAME="api"
EMAIL="correo@correo.com"
EMAIL_PASSWORD="notelavoyadecir"
EMAIL_HOST="smtp.correo.com"
EMAIL_PORT="587"
GOOGLE_EMAIL="carl@gmail.com"
GOOGLE_CLIENT_ID="notelavoyadecir"
GOOGLE_CLIENT_SECRET="notelavoyadecir"
GOOGLE_REFRESH_TOKEN="notelavoyadecir"
JWT_SECRET="palabrasecreta"